# Final_Project_BigData

./: README.md  action.yml  entrypoint.sh  pom.xml  test.txt
.github/workflows/: github_codecommit.yml
data/: 20220814_20220815  20220816_20220817  20220817_20220818
output/checkpoint/: .metadata.crc  metadata
output/checkpoint/offsets/: .0.crc  0
output/checkpoint/sources/0/: .0.crc  0
output/output/: .part-00000-45124b15-8005-4fb9-b644-9b434f1f5eeb-c000.snappy.parquet.crc  part-00000-45124b15-8005-4fb9-b644-9b434f1f5eeb-c000.snappy.parquet
output/output/_spark_metadata/: .0.crc  0
src/main/java/kafka/: Producer.java  cryptoData.java
src/main/java/spark/: SparkSS.java
src/main/python/: Fetch data using API.py
